<CoordinateSystem> { Z-Up }

<Texture> tuft0 {
  "../textures/tuft0.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> envtype { modulate }
  <Scalar> alpha { binary }
  <Scalar> minfilter { linear-mipmap-linear }
}

<Texture> tuft1 {
  "../textures/tuft1.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> envtype { modulate }
  <Scalar> alpha { binary }
  <Scalar> minfilter { linear-mipmap-linear }
}

<Texture> tuft2 {
  "../textures/tuft2.png"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> envtype { modulate }
  <Scalar> alpha { binary }
  <Scalar> minfilter { linear-mipmap-linear }
}

<VertexPool> vpool {
  <Vertex> 0 {
    0 0.333333 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    0 0.333333 0
    <UV> { 0.333333 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0 1 0
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    0 1 0.5
    <UV> { 0 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    -0.288675 0.166667 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    -0.288675 0.166667 0
    <UV> { 0.333333 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    -0.866025 0.5 0
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -0.866025 0.5 0.5
    <UV> { 0 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    -0.288675 -0.166667 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    -0.288675 -0.166667 0
    <UV> { 0.333333 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    -0.866025 -0.5 0
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -0.866025 -0.5 0.5
    <UV> { 0 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 12 {
    0.866025 0.5 0.5
    <UV> { 1 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    0.866025 0.5 0
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 14 {
    0.288675 0.166667 0
    <UV> { 0.666667 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    0.288675 0.166667 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 16 {
    0.288675 0.166667 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 17 {
    0.288675 0.166667 0
    <UV> { 0.666667 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 18 {
    -0.288675 -0.166667 0
    <UV> { 0.333333 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 19 {
    -0.288675 -0.166667 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 20 {
    0.866025 -0.5 0.5
    <UV> { 1 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 21 {
    0.866025 -0.5 0
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 22 {
    0.288675 -0.166667 0
    <UV> { 0.666667 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    0.288675 -0.166667 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    0.288675 -0.166667 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    0.288675 -0.166667 0
    <UV> { 0.666667 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    -0.288675 0.166667 0
    <UV> { 0.333333 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    -0.288675 0.166667 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    0 -1 0.5
    <UV> { 1 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    0 -1 0
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    0 -0.333333 0
    <UV> { 0.666667 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    0 -0.333333 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 32 {
    0 -0.333333 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    0 -0.333333 0
    <UV> { 0.666667 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 34 {
    0 0.333333 0
    <UV> { 0.333333 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    0 0.333333 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    0 -0.333333 1.5
    <UV> { 0.666667 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    0 -0.333333 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    0 0.333333 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    0 0.333333 1.5
    <UV> { 0.333333 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 40 {
    0 -0.333333 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 41 {
    0 -0.333333 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 42 {
    0 0.333333 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    0 0.333333 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 44 {
    0 -1 1.5
    <UV> { 1 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    0 -1 1
    <UV> { 1 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    0 -0.333333 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    0 -0.333333 1.5
    <UV> { 0.666667 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    0 -1 1
    <UV> { 1 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    0 -1 0.5
    <UV> { 1 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    0 -0.333333 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    0 -0.333333 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    0.288675 -0.166667 1.5
    <UV> { 0.666667 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    0.288675 -0.166667 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 54 {
    -0.288675 0.166667 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 55 {
    -0.288675 0.166667 1.5
    <UV> { 0.333333 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    0.288675 -0.166667 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 57 {
    0.288675 -0.166667 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    -0.288675 0.166667 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    -0.288675 0.166667 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    0.866025 -0.5 1.5
    <UV> { 1 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    0.866025 -0.5 1
    <UV> { 1 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    0.288675 -0.166667 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 63 {
    0.288675 -0.166667 1.5
    <UV> { 0.666667 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 64 {
    0.866025 -0.5 1
    <UV> { 1 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 65 {
    0.866025 -0.5 0.5
    <UV> { 1 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 66 {
    0.288675 -0.166667 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 67 {
    0.288675 -0.166667 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 68 {
    0.288675 0.166667 1.5
    <UV> { 0.666667 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 69 {
    0.288675 0.166667 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 70 {
    -0.288675 -0.166667 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 71 {
    -0.288675 -0.166667 1.5
    <UV> { 0.333333 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    0.288675 0.166667 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    0.288675 0.166667 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    -0.288675 -0.166667 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    -0.288675 -0.166667 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    0.866025 0.5 1.5
    <UV> { 1 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    0.866025 0.5 1
    <UV> { 1 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 78 {
    0.288675 0.166667 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 79 {
    0.288675 0.166667 1.5
    <UV> { 0.666667 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    0.866025 0.5 1
    <UV> { 1 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    0.866025 0.5 0.5
    <UV> { 1 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 82 {
    0.288675 0.166667 0.5
    <UV> { 0.666667 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 83 {
    0.288675 0.166667 1
    <UV> { 0.666667 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 84 {
    -0.288675 -0.166667 1.5
    <UV> { 0.333333 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 85 {
    -0.288675 -0.166667 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 86 {
    -0.866025 -0.5 1
    <UV> { 0 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 87 {
    -0.866025 -0.5 1.5
    <UV> { 0 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    -0.288675 -0.166667 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    -0.288675 -0.166667 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 90 {
    -0.866025 -0.5 0.5
    <UV> { 0 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 91 {
    -0.866025 -0.5 1
    <UV> { 0 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 92 {
    -0.288675 0.166667 1.5
    <UV> { 0.333333 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 93 {
    -0.288675 0.166667 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    -0.866025 0.5 1
    <UV> { 0 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 95 {
    -0.866025 0.5 1.5
    <UV> { 0 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    -0.288675 0.166667 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 97 {
    -0.288675 0.166667 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 98 {
    -0.866025 0.5 0.5
    <UV> { 0 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 99 {
    -0.866025 0.5 1
    <UV> { 0 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 100 {
    0 0.333333 1.5
    <UV> { 0.333333 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 101 {
    0 0.333333 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 102 {
    0 1 1
    <UV> { 0 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    0 1 1.5
    <UV> { 0 0.75 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 104 {
    0 0.333333 1
    <UV> { 0.333333 0.5 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 105 {
    0 0.333333 0.5
    <UV> { 0.333333 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 106 {
    0 1 0.5
    <UV> { 0 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 107 {
    0 1 1
    <UV> { 0 0.5 }
    <Normal> { 0 0 1 }
  }
}
<Group> root {
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 0 1 2 3 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 4 5 6 7 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 8 9 10 11 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 12 13 14 15 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 16 17 18 19 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 20 21 22 23 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 24 25 26 27 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 28 29 30 31 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 32 33 34 35 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 36 37 38 39 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 40 41 42 43 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 44 45 46 47 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 48 49 50 51 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 52 53 54 55 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 56 57 58 59 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 60 61 62 63 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 64 65 66 67 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 68 69 70 71 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 72 73 74 75 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 76 77 78 79 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 80 81 82 83 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 84 85 86 87 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft2 }
    <VertexRef> { 88 89 90 91 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 92 93 94 95 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft1 }
    <VertexRef> { 96 97 98 99 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 100 101 102 103 <Ref> { vpool } }
  }
  <Polygon> {
    <BFace> { 1 }
    <Normal> { 0 0 1 }
    <TRef> { tuft0 }
    <VertexRef> { 104 105 106 107 <Ref> { vpool } }
  }
}
